REFERENCE NUMBER
ISSUE DATE
TOTAL REVENUE

oracle insert sql
INSERT INTO "SYSTEM"."REM_CUSTOMER" (REFERENCE_NUMBER, NAME, ID_TYPE, MOBILE_NUMBER, PURPOSE, 
RELATIONSHIP_TO_THE_RECEIVER, ADDRESS, ISSUE_DATE, ISSUE_PLACE, EXPIRY_DATE, AMOUNT, CHARGE, TOTAL_AMOUNT)
 VALUES ('1234-ACB345-324567', 'RONALD CANDO', 'SSS', '09279471440', 'TUITION FEE', 'SIBLING', 
'27A MABINI ST. MANDALUYONG CITY', TO_DATE('2017-09-16 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 
'MANDALUYONG', TO_DATE('2017-10-16 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 
'11,000.00', '1,100.00', '9,900.00')

Commit Successful